<Window x:Class="InventoryTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>

                </Grid.RowDefinitions>
                <GroupBox Header="Item" >
                    <TextBlock>Item Details</TextBlock>
                </GroupBox>
                <GroupBox Header="Item" Grid.Row="1">
                    <TextBlock>Item Details</TextBlock>
                </GroupBox>
                <GroupBox Header="Item" Grid.Row="2">
                    <TextBlock>Item Details</TextBlock>
                </GroupBox>
                <GroupBox Header="Item" Grid.Row="3">
                    <TextBlock>Item Details</TextBlock>
                </GroupBox>
                <GroupBox Header="Item" Grid.Row="4">
                    <TextBlock>Item Details</TextBlock>
                </GroupBox>
                <GroupBox Header="Item" Grid.Row="5">
                    <TextBlock>Item Details</TextBlock>
                </GroupBox>
                <GroupBox Header="Item" Grid.Row="6">
                    <TextBlock>Item Details</TextBlock>
                </GroupBox>
                <GroupBox Header="Item" Grid.Row="7">
                    <TextBlock>Item Details</TextBlock>
                </GroupBox>
                <GroupBox Header="Item" Grid.Row="8">
                    <TextBlock>Item Details</TextBlock>
                </GroupBox>
                <GroupBox Header="Item" Grid.Row="9">
                    <TextBlock>Item Details</TextBlock>
                </GroupBox>
                <GroupBox Header="Item" Grid.Row="10">
                    <TextBlock>Item Details</TextBlock>
                </GroupBox>
                <GroupBox Header="Item" Grid.Row="11">
                    <TextBlock>Item Details</TextBlock>
                </GroupBox>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="General Report" Margin="20"/>
            <Button Content="Shopping List" Grid.Column="1" Margin="20"/>
            <Button Content="Add Item" Grid.Column="2" Margin="20" Click="AddItem"/>
            <Button Content="Load" Grid.Column="3" Margin="20"/>
            <Button Content="Save" Grid.Column="4" Margin="20"/>

        </Grid>
    </Grid>
</Window>
